m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/I2C/I2C_module/master/sim
vI2C_master
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1753814068
!i10b 1
!s100 gEO<I7VR^1=Qo<YME03LA1
Ig612:95]Uzmh7XKAUW[n50
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 I2C_master_sv_unit
S1
R0
w1753813784
8../rtl/I2C_master.sv
F../rtl/I2C_master.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1753814068.000000
Z6 !s107 ../rtl/I2C_master.sv|tb_I2C_master.sv|
Z7 !s90 -reportprogress|300|-sv|tb_I2C_master.sv|../rtl/I2C_master.sv|
!i113 1
o-sv
Z8 tCvgOpt 0
n@i2@c_master
vtb_I2C_master
R1
R2
!i10b 1
!s100 W<>=V0fhKKm<bAUbjQhUl3
I1zERzimd]3B0f:dY:H1V?3
R3
!s105 tb_I2C_master_sv_unit
S1
R0
w1753813887
8tb_I2C_master.sv
Ftb_I2C_master.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
o-sv
R8
ntb_@i2@c_master
